{
  "name": "dual-hierarchy-tsne",
  "version-string": "0.1.0",
  "builtin-baseline":"c64c0fdac572ca43ea5ae018fc408ddced50d5b1",
  "dependencies": [
    "date",
    {
      "name": "glad",
      "features": [ "gl-api-latest" ]
    },
    "glfw3",
    "glm",
    {
      "name": "faiss",
      "features": [ "gpu" ],
	  "version>=": "1.7.2"
    },
    "indicators"
  ],
  "features": {
    "vis": {
      "description": "Build visualization library",
      "dependencies": [
        {
          "name": "imgui",
          "features": [ "opengl3-binding", "glfw-binding"] 
        },
		{
          "name": "implot",
          "version>=": "0.14"
        }
      ]
    },
    "demo": {
      "description": "Build demo application",
      "dependencies": [
        "cxxopts"
      ]
    }
  }
}
